<aura:component extensible="true" implements="force:hasRecordId,force:hasSObjectName">

    <!-- Lightning Libraries -->
    <lightning:overlayLibrary aura:id="overlayLib" />
    <lightning:navigation aura:id="navService" />
    <lightning:notificationsLibrary aura:id="notificationLib" />

    <!-- Dependencies for dynamically created components so we don't have to make extra trips to the server -->
    <aura:dependency resource="markup://c:defaultTokens" />
    <aura:dependency resource="markup://c:CCCConfirmationModal" />
    <aura:dependency resource="markup://c:CCCStaticPopover" />

    <aura:attribute name="showSpinner" type="boolean" default="false" />

    <!-- Attribute for the determination if ContractComposer should tread this as a CS (Client Success) or SO (Sales Origination) record -->
    <aura:attribute name="recordType" type="String" />

    <!-- Attribute for the Opportunity.Type variable for additional logic within CS and SO recordTypes -->
    <aura:attribute name="oppType" type="String" />

    <!-- Determines if buttons that modify data can be clicked -->
    <aura:attribute name="allowEdit" type="Boolean" />

    <!-- Stores result from CCCConfirmationModal -->
    <aura:attribute name="confirmOkClicked" type="Boolean" default="false" />

    <div class="slds-is-relative">
        {!v.body}
        <aura:if isTrue="{!v.showSpinner}">
            <lightning:spinner variant="brand" size="medium" alternativeText="Please wait..." />
        </aura:if>
    </div>

</aura:component>